<!DOCTYPE html>
<meta charset="utf-8">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../../stylesheets/bootstrap.css" rel="stylesheet">
<link href="../../stylesheets/custom.css" rel="stylesheet">
<link href="../../stylesheets/product.css" rel="stylesheet">

<div class="row-fluid">
	<div class="span9">
		<img src="http://rakuten.brotures.com/cabinet/logo/brotures.gif" class="product-brandlogo">
		<div class="row-fluid brand_history">
			<ul>
				<li class="span12 brand_history-title">
					<h4 class="font-pt-sans">ABOUT BROTURES</h4>
				</li>
				<!-- ブランド紹介（固定） -->
				<p class="span11 voffset2">
				基本的に実店舗がありますので、フレームだけでなく、お客様の好みに合わせて組み立てたり、カスタムする事が可能です。
				また、アフターケアサービスやメンテナンスも行っておりますので、ネットショッピングにはない安心感とクオリティを保証致します。
				</p>
			</ul>
		</div>
		<div class="row-fluid brand_history">
			<ul>
				<li class="span12 brand_history-title">
					<h4 class="font-pt-sans">IMPORT SERECT</h4>
				</li>
				<!-- ブランド紹介（固定） -->
				<p class="span11 voffset2">
				西海岸のLEADER BIKEを中心に海外ブランドをセレクト。<br>
				今後、更に海外ブランドピストバイクを輸入販売。インポートブランドの架け橋へ。<br>
				BROTURESが厳選するパーツでオリジナルカスタム車を提案。<br>
				スタッフ全員が豊富な知識を持つBROTURESならではの組み立て。
				</p>
			</ul>
		</div>
		<div class="column">
			<iframe src="//player.vimeo.com/video/70593213?byline=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen class="column-movie"></iframe>
			<h4>LEADER BIKE 725TR DUOMATIC Kickback Clip</h4>
		</div>
		<!-- 編集箇所１カラム目 -->
		<div class="column">
			<img src="http://rakuten.brotures.com/cabinet/items/leaderbike/721/721-black-03.jpg" alt="" class="column-image">
			<h4>リーダーバイクを知るには、このフレームから</h4>
			<p>
			全ての人にLEADER BIKEを体感して欲しい、そんな思いが込められ全ラインナップの中で最も幅広くサイズを揃えている。<br>
			手元が高いライザーハンドルは初めてピストに乗る方でも戸惑うことがない。<br>
			725・735とは異なるアルミ材を用いることで、フレーム自体の作りの頑丈さにも定評がある。
			</p>
		</div>
		<!-- 編集箇所２カラム目 -->
		<div class="column">
			<img src="http://rakuten.brotures.com/cabinet/items/leaderbike/721/721-black-04.jpg" alt="" class="column-image">
			<h4>エントリー向けでも妥協なし</h4>
			<p>
			スローピング形状のフレームは乗り降りや停車時など跨がった状態での足付きがいいので通勤や通学など、日常あらゆるシーンで活躍できる。<br>
			しかし、ドロップハンドルやブルホーンハンドルをセットすると、一転してストイックで攻撃的な表情を見せる。<br>
			まさに万能型のエントリーフレーム、リーダーを乗り始める方にはまずこのフレームを試していただきたい。
			</p>
		</div>
	</div>
</div>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>